body {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.7;
  color: #141416;
}

.link-secondary {
  text-decoration: none;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.blog-header {
  border-bottom: 3px solid #141416;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

.display-4 {
  font-size: 2.5rem;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}

.fw-500 {
  font-weight: 500;
}

.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
  margin-top: 4rem;
}

.blog-footer p:last-child {
  margin-bottom: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.fs-18 {
  font-size: 18px;
}

body.overflow-hidden {
  height: 100%;
}

body.p-16 {
  padding-right: 16px;
}

/* Modal */
.bottom-sheet {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  align-items: center;
  pointer-events: auto;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.1s linear;
}

.bottom-sheet .sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
}

.show-sheet {
  display: flex;
  pointer-events: auto;
}

.show-overlay {
  opacity: 0.2 !important;
}

.bottom-sheet .content {
  background: #fff;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 48vh;
  padding: 0 30px 25px;
  position: relative;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.bottom-sheet .content.no-transition {
  transition: none;
}

.bottom-sheet .header {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.header .drag-icon {
  cursor: grab;
  user-select: none;
  padding: 15px;
  margin-top: -15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .drag-icon span {
  height: 4px;
  width: 40px;
  display: block;
  background: #c7d0e1;
  border-radius: 50px;
}

.bottom-sheet .modal-body {
  height: 100%;
  overflow-y: auto;
  padding: 15px 0 40px;
  scrollbar-width: none;
}

.bottom-sheet .modal-body::-webkit-scrollbar {
  width: 0;
}

#productCard {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.bottom-sheet .modal-body h2 {
  font-size: 1.8rem;
}

.bottom-sheet .modal-body p {
  margin-top: 20px;
  font-size: 1.05rem;
}

.product-card .card-title {
  font-size: 20px;
}

.product-card .card-img-top {
  width: fit-content;
  height: 250px;
  object-fit: cover;
}

.product-card .btn {
  background: #ffffff;
  border: 1px solid #ececec;
  box-shadow: 2px 15px 9px rgba(0, 0, 0, 0.01), 1px 7px 7px rgba(0, 0, 0, 0.02),
    0px 2px 4px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.03);
  border-radius: 64px;
}

.product-card .bi {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 2px;
}

.flex-gap {
  gap: 1rem;
}

.btn-close:focus,
.btn-close:focus-visible {
  box-shadow: none;
}

.table-container {
  font-size: 14px;
}

.table-container .table > thead {
  vertical-align: middle;
}

.table-container th {
  text-align: left;
  color: #70757a;
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  padding: 12px 24px;
  vertical-align: middle;
  width: 200px;
}

.table-container td {
  padding: 12px 24px;
  vertical-align: middle;
}

.table-container td div {
  color: #70757a;
  font-size: 12px;
}

.table-container td div:nth-child(2) {
  text-decoration: underline;
}

.table-container .btn {
  background-color: #e8f0fe;
  color: #1a73e8;
  font-size: 12px;
  line-height: 20px;
  padding: 6px 10px;
  width: 124px;
  display: block;
  margin-left: auto;
  text-transform: capitalize;
}

/* Mobile */
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }

  .h-md-250 {
    height: 250px;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
    line-height: 2;
  }

  body.p-16 {
    padding-right: initial;
  }

  .svg-size {
    width: 16px;
    height: 16px;
  }

  .bottom-sheet .content {
    height: 95%;
    padding: 0;
  }

  .product-card .card-img-top {
    height: 200px;
  }

  .product-card .card-title {
    font-size: 15px;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .product-card .btn {
    width: 100%;
  }

  .product-card .brand {
    width: 82px;
  }

  .product-card .brand img {
    display: block;
    margin-right: auto;
    margin-left: 4px;
  }

  .mx-30 {
    margin-right: 30px;
    margin-left: 30px;
  }
}
